# Database
DATABASE_URL="postgresql://user:password@localhost:5432/nursehub?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# Admin Credentials
ADMIN_USERNAME="xxxx"
ADMIN_PASSWORD="xxxx"

# Email Configuration (Gmail example)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="your-email@gmail.com"
EMAIL_SERVER_PASSWORD="your-app-password"
EMAIL_FROM="NurseHub <noreply@nursehub.com>"
